<html>

    <head>
        <style type="text/css">
       div.bg-color,p.bg-color {
           background-color: red;
           height: 70px;;
           overflow: auto;
           /* overflow-y->auto, scrol,hidden
            overflow-x->auto, scrol,hidden
            */
       }
       .input{
           background-color: black;
           color: #fff;;
       }
       .select_wrap{
        color: #d3d62f;;
        font-size: 20px;;
       }
       .resize{
           width: 50%;
           height: 50px;
           resize: none;
       }
        </style>

    </head>
    <body>
       <div class="bg-color" style="background-color: chartreuse;">
           <p>
            this is span tag asf asfthis is span 
            tag asf asfthis is span tag asf asfthis is span tag asf asfthis is span tag asf asfthis is span tag asf asfthis is span tag asf asfthis is span tag asf asfthis is span tag asf asfthis is 
            span tag asf asfthis is span tag asf asf
            this is span tag asf asf
            this is span tag asf asf
            this is span tag asf asf
            this is span tag asf asf
            this is span tag asf asf

            this is span tag asf asf
           </p>
       </div>
       <br>
       <div  class="bg-color">
        <p>
         this is span tag asf asfthis is span 
         t this is span tag asf asfthis is span 
       
        </p>
    </div>
    <select class="input select_wrap">
        <option>one</option>
        <option>two</option>
        <option>three</option>
    </select>
    <div>
        <input class="input" type="text" placeholder="enter user name" />
    </div>
    <div>
        <input  class="input" type="password" placeholder="enter Password" />
    </div>
    <input type="checkbox" value="chennai" />Chennai
    <input type="checkbox" value="maduria" />Madurai
    <input type="checkbox"  value="trichy" />Trichy
    <div>
        <input type="radio" name="gender" value="male"/>Male
        <input type="radio"  name="gender" value="female"/>Fe-Male
    </div>    
    <textarea  class="resize"></textarea>
</body>
</html>